{
  "name": "aws-amplify-gen2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:sandbox": "AWS_BRANCH=sandbox ENV=dev ADMIN_EMAIL_ADDRESS=inboxkundu@gmail.com SENDER_EMAIL_ADDRESS=inboxkundu@gmail.com ./scripts/deploy.sh",
    "deploy:dev": "AWS_BRANCH=dev ENV=dev ADMIN_EMAIL_ADDRESS=inboxkundu@gmail.com SENDER_EMAIL_ADDRESS=inboxkundu@gmail.com ./scripts/deploy.sh",
    "deploy:prod": "AWS_BRANCH=main ENV=prod ADMIN_EMAIL_ADDRESS=inboxkundu@gmail.com SENDER_EMAIL_ADDRESS=inboxkundu@gmail.com ./scripts/deploy.sh",
    "sandbox": "AWS_BRANCH=sandbox ENV=dev ADMIN_EMAIL_ADDRESS=inboxkundu@gmail.com SENDER_EMAIL_ADDRESS=inboxkundu@gmail.com npx ampx sandbox --profile admindev3"
  },
  "dependencies": {
    "@aws-amplify/geo": "^3.0.81",
    "@aws-amplify/ui-react": "^6.11.2",
    "@aws-amplify/ui-react-geo": "^2.2.9",
    "aws-amplify": "^6.15.0",
    "@aws-sdk/client-dynamodb": "^3.614.0",
    "@aws-sdk/lib-dynamodb": "^3.614.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.614.0",
    "@aws-sdk/client-lambda": "^3.614.0",
    "@aws-sdk/client-ses": "^3.614.0",
    "@aws-sdk/client-location": "^3.614.0",
    "lodash": "^4.17.21",
    "maplibre-gl": "^2.4.0",
    "maplibre-gl-js-amplify": "^4.0.2",
    "next": "^14.2.29",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-map-gl": "^8.0.4"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.5.1",
    "@aws-amplify/backend-cli": "^1.3.0",
    "@aws-amplify/cli": "^12.10.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-map-gl": "^6.1.7",
    "aws-cdk": "^2",
    "aws-cdk-lib": "^2",
    "constructs": "^10.3.0",
    "esbuild": "^0.25.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2"
  }
}
