{
  "name": "handle-tracker-allocation-function",
  "version": "1.0.0",
  "description": "Lambda function to handle tracker allocation and deallocation for users",
  "main": "handler.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.734.0",
    "@aws-sdk/client-lambda": "^3.734.0",
    "@aws-sdk/lib-dynamodb": "^3.734.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.8.0"
  }
}
