{
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@types/node": "^20.0.0",
    "aws-cdk-lib": "^2.207.0",
    "constructs": "^10.4.2",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-location": "^3.848.0",
    "@aws-sdk/client-ses": "^3.848.0",
    "@aws-sdk/client-sns": "^3.848.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0"
  }
}
